set
  names utf8;

drop database if exists blog;

create database blog charset = utf8;

use blog;

create table notice(
  nid int primary key auto_increment comment "笔记编号",
  title varchar(128) comment "笔记标题",
  keywords varchar(128) comment "笔记关键词",
  content text comment "笔记内容",
  notice_describe varchar(256) comment "笔记描述",
  update_time bigint comment "笔记更新时间"
);

insert into
  notice
values
  (
    null,
    "走进高并发（二）Java并行程序基础",
    "java,高并发",
    "上述进程列表中，展示了多个应用程序的进程，通常情况下，一个应用程序占用一个进程，系统资源的分配与调配也是基于进程的。其实可以理解为，一个进程就是一个应用程序。
     那么线程和进程究竟是什么关系呢？简单说来，进程就是线程的“母亲”，是承载线程的基本单位，也是承载线程的容器。举个例子，一栋公司大楼里，许多员工都在各司其职，井然有序地工作着，每个员工就可以理解为一个活动线程，多个员工有时候会进行分组，每个组的员工共同协调合作完成一份工作，那么可以理解为线程分组，线程组内的线程共同合作完成工作，有时候，员工会排队等待领取下午茶，只有当前员工成功领取了下午茶之后才会走出队列，那么可以理解为线程访问临界区，多个线程等待临界区线程完成任务后离开临界区。那么进程就可以被理解为这栋公司大楼，它是承载公司正常运行（员工日常工作）的载体。
     一个进程是由多个线程组合而成，那么可以这么说线程其实就是轻量级的进程，是程序执行的最小单位。现在的程序设计中，强调使用多线程，而不是多进程，那是因为线程间的切换与调度所消耗的成本远远低于进程所消耗的成本。",
    "java基础知识",
    1578992472852
  );
insert into
  notice
values
  (
    null,
    "走进高并发（二）Java并行程序基础",
    "java,高并发",
    "上述进程列表中，展示了多个应用程序的进程，通常情况下，一个应用程序占用一个进程，系统资源的分配与调配也是基于进程的。其实可以理解为，一个进程就是一个应用程序。
     那么线程和进程究竟是什么关系呢？简单说来，进程就是线程的“母亲”，是承载线程的基本单位，也是承载线程的容器。举个例子，一栋公司大楼里，许多员工都在各司其职，井然有序地工作着，每个员工就可以理解为一个活动线程，多个员工有时候会进行分组，每个组的员工共同协调合作完成一份工作，那么可以理解为线程分组，线程组内的线程共同合作完成工作，有时候，员工会排队等待领取下午茶，只有当前员工成功领取了下午茶之后才会走出队列，那么可以理解为线程访问临界区，多个线程等待临界区线程完成任务后离开临界区。那么进程就可以被理解为这栋公司大楼，它是承载公司正常运行（员工日常工作）的载体。
     一个进程是由多个线程组合而成，那么可以这么说线程其实就是轻量级的进程，是程序执行的最小单位。现在的程序设计中，强调使用多线程，而不是多进程，那是因为线程间的切换与调度所消耗的成本远远低于进程所消耗的成本。",
    "java基础知识",
    1570992472852
  );